<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frontend</artifactId>
    <packaging>jar</packaging>
    <name>frontend</name>

    <properties>
        <build.prop.dir>..</build.prop.dir>
    </properties>

    <parent>
        <groupId>com.gasteva</groupId>
        <artifactId>build</artifactId>
        <version>1.0</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.gasteva</groupId>
            <artifactId>contract</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gasteva</groupId>
            <artifactId>mySqlDataAccess</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gasteva</groupId>
            <artifactId>jsonProcessor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
        </dependency>
    </dependencies>
</project>