# littleTwitter

./: pom.xml
IDataAccess/: pom.xml
IDataAccess/src/main/java/: dao.kt
IDataAccess/src/main/java/com/gasteva/IDataAccess/: IDataAccess.kt
MySQLDaoImp/: pom.xml
MySQLDaoImp/src/main/java/MySQLDaoImpl/: MySQLDaoImpl.kt
contract/: .gitignore  pom.xml
contract/src/main/java/com/gasteva/contract/: IDataAccess.kt  dao.kt
frontend/: pom.xml
jsonProcessor/: pom.xml
mySqlDataAccess/: pom.xml
mySqlDataAccess/src/main/java/MySQLDaoImpl/: MySQLDaoImpl.kt
mySqlDataAccess/src/main/jooq/com/gasteva/jooqGen/: DefaultCatalog.java  Keys.java  Litteltwitter.java  Tables.java
mySqlDataAccess/src/main/jooq/com/gasteva/jooqGen/tables/: Following.java  Twitts.java  Users.java
mySqlDataAccess/src/main/jooq/com/gasteva/jooqGen/tables/records/: FollowingRecord.java  TwittsRecord.java  UsersRecord.java
