<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gasteva</groupId>
    <artifactId>build</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>build</name>
    <scm>
        <connection>scm:git:git@github.com:gasteva/littleTwitter.git</connection>
        <tag>v@{build_version}</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.prop.dir>${project.basedir}</build.prop.dir>
        <!-- set default values for ant variables used in build system as empty string -->
        <main.basedir>${build.prop.dir}</main.basedir>
        <build.deponly>false</build.deponly>
        <java.version>1.8</java.version>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <kotlin.version>1.1.50</kotlin.version>
        <junit.version>4.12</junit.version>
        <jooq.version>3.9.5</jooq.version>
        <spark.version>2.5.4</spark.version>
        <mysql.version>5.1.40</mysql.version>
    </properties>

    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <modules>
        <module>frontend</module>
        <module>contract</module>
        <module>mySqlDataAccess</module>
        <module>jsonProcessor</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gasteva</groupId>
                <artifactId>contract</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.gasteva</groupId>
                <artifactId>mySqlDataAccess</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.gasteva</groupId>
                <artifactId>jsonProcessor</artifactId>
                <version>1.0</version>
            </dependency>



            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-meta</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen</artifactId>
                <version>${jooq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>15.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jre8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jre8</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>3.9.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <!--This plugin's configuration is used to store Eclipse
                        m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>testCompile</goal>
                                <goal>removeStubs</goal>
                                <goal>removeTestStubs</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>readProp</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <quiet>true</quiet>
                            <files>
                                <file>${main.basedir}/build.properties</file>
                                <file>${main.basedir}/local-build.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>getMainBaseDir</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <!--Adjust the location below to your directory structure -->
                                <property name="main.basedir" location="./${build.prop.dir}"/>
                                <echo message="main.basedir=${main.basedir}"/>
                            </target>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>detect_conditions</id>-->
                    <!--<phase>validate</phase>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<exportAntProperties>true</exportAntProperties>-->
                    <!--<target>-->
                    <!--<condition property="deploy.jar" value="true">-->
                    <!--<and>-->
                    <!--<equals arg1="${project.packaging}" arg2="jar"/>-->
                    <!--<or>-->
                    <!--<not>-->
                    <!--<isset property="build.deponly"/>-->
                    <!--</not>-->
                    <!--<equals arg1="${build.deponly}" arg2="false"/>-->
                    <!--</or>-->
                    <!--</and>-->
                    <!--</condition>-->
                    <!--</target>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>sip-jar</id>-->
                    <!--<phase>verify</phase>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<exportAntProperties>true</exportAntProperties>-->
                    <!--<target if="deploy.jar">-->
                    <!--<tar destfile="${main.basedir}/package/${project.name}.${build_version}.tar.gz"-->
                    <!--compression="gzip">-->
                    <!--<tarfileset dir="${project.build.directory}" includes="*.jar"-->
                    <!--prefix="${project.name}" erroronmissingdir="false"/>-->
                    <!--<tarfileset dir="${project.basedir}/scripts" includes="**"-->
                    <!--prefix="${project.name}/scripts"-->
                    <!--erroronmissingdir="false"/>-->
                    <!--<tarfileset dir="${main.basedir}/scripts" includes="**"-->
                    <!--prefix="scripts"-->
                    <!--erroronmissingdir="false"/>-->
                    <!--</tar>-->
                    <!--</target>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                    <!--<id>deploy-current</id>-->
                    <!--<phase>deploy</phase>-->
                    <!--<goals>-->
                    <!--<goal>run</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<exportAntProperties>true</exportAntProperties>-->
                    <!--<target if="deploy.jar">-->
                    <!--<exec executable="cmd" osfamily="windows">-->
                    <!--<arg line="/C ${main.basedir}\synclib.cmd ${main.basedir}\package\${project.name}.tar.gz ${deploy_servers}"/>-->
                    <!--</exec>-->
                    <!--<exec executable="${main.basedir}/synclib.sh" osfamily="unix">-->
                    <!--<arg line="-f ${main.basedir}/package/${project.name}.tar.gz -s ${deploy_servers} -b"/>-->
                    <!--</exec>-->
                    <!--</target>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>echoProps</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <echo message="build_version=${build_version}"/>
                                <echo message="git.revision=${git_longrevision}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>writeProps</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="current.build.time" pattern="dd MMM yyyy HH:mm:ss  Z"/>
                                </tstamp>
                                <echo file="${project.build.outputDirectory}/build.properties">
                                    build.time=${current.build.time}
                                    build_version=${build_version}
                                    vcs.revision=${git_longrevision}
                                    project.version=${project.version}
                                    java.version=${java.version}
                                    java.vendor=${java.vendor}
                                    java.vendor.url=${java.vendor.url}
                                    java.home=${java.home}
                                    java.vm.specification.version=${java.vm.specification.version}
                                    java.vm.specification.vendor=${java.vm.specification.vendor}
                                    java.vm.specification.name=${java.vm.specification.name}
                                    java.vm.version=${java.vm.version}
                                    java.vm.vendor=${java.vm.vendor}
                                    java.vm.name=${java.vm.name}
                                    java.specification.version=${java.specification.version}
                                    java.specification.vendor=${java.specification.vendor}
                                    java.specification.name=${java.specification.name}
                                    java.class.version=${java.class.version}
                                    java.class.path=${java.class.path}
                                    java.library.path=${java.library.path}
                                    java.ext.dirs=${java.ext.dirs}
                                    os.name=${os.name}
                                    os.arch=${os.arch}
                                    os.version=${os.version}
                                    user.name=${user.name}
                                    user.home=${user.home}
                                    user.dir=${user.dir}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/output</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>process</directory>
                        </fileset>
                        <fileset>
                            <directory>package</directory>
                        </fileset>
                        <fileset>
                            <directory>lib</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>
</project>
